<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <script src='https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js?ver=1.12.4'></script>
  <title>quizアプリ02</title>
  <style>
    body {
      width: 800px;
      margin: 0 auto;
      text-align: center;
    }

    main {
      width: 800px;
      font-size: 24px;
      text-align: center;
    }

    header {
      width: 800px;
      margin: 0 auto;
      height: 35px;
      background-color: #000;
    }
    header h1 {
      font-size: 20px;
      color:aliceblue;
    }
    .main_title {
      width: 800px;
    }
    .main_title h1 {
      font-size: 24px;
    }
    .main_title p {
      font-size: 20px;
    }
    .main_title img {
      width: 450px;
      height: 300px;
    }
    
    /* クイズのすべてを管理する親要素 */
    .quiz_area{
    position: relative;
    }

/* 回答後に上に被せてタップできなくするための要素（デフォルト非表示、回答後に一時的に表示） */
.quiz_area .quiz_area_bg{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    right: 0;
    left: 0;
    z-index: 999;
    background: rgba(0, 0, 0, 0.3);
    display: none;
    color: #FFF;
    text-align: center;
}

/* 画面に〇、×を表示するための要素（デフォルト非表示、回答後に一時的に表示） */
.quiz_area .quiz_area_icon{
    position: absolute;
    box-sizing: border-box;
    top: 50%;
    left: 50%;
    z-index: 9999;
    transform: translate(-50%, -50%);
    color: rgb(241, 69, 69);
    display: none;
    font-size: 10em;
    font-weight: bold;
    -webkit-text-stroke: 4px #FFF;
    text-stroke: 4px #FFF;
}

/* .trueまたは.falseのクラスが付与されたら表示するものとみなす */
.quiz_area .quiz_area_icon.true, .quiz_area .quiz_area_icon.false{
    display: block;
}

/* .trueは正解（〇を表示） */
.quiz_area .quiz_area_icon.true:before{
    content: '〇';
    color: rgb(241, 69, 69);
}
/* .falseは不正解（×を表示） */
.quiz_area .quiz_area_icon.false:before{
    content: '×';
    color: rgb(75, 75, 245);
}

/* 現在の問題数を表示 */
.quiz_area .quiz_no{
    font-weight: bold;
}

/* 問題文と回答後の結果（デザインは使いまわし） */
.quiz_area .quiz_question, .quiz_result{
    box-sizing: border-box;
    padding: 15px;
    border: 4px solid #CCC;
    font-weight: bold;
}

/* 回答後の結果は初期非表示 */
.quiz_area .quiz_result{
    display: none;
    text-align: center;
}


/* 以下クイズの選択肢のデザイン */
.quiz_area .quiz_ans_area ul{
    margin: 10px 0 0 0;
    padding: 0;
    display: block;
}

.quiz_area .quiz_ans_area ul::after{
    content: "";
    display: block;
    clear: both;
}

.quiz_area .quiz_ans_area ul li{
    box-sizing: border-box;
    list-style: none;
    float: left;
    width: 100%;
    padding: 10px 15px;
    border: 2px solid #CCC;
    margin: 0 0 -2px 0;
    cursor: pointer;
}

.quiz_area .quiz_ans_area ul li.selected{
    background-color: #bcbcbc;
}

  </style>
</head>

<body>
<main>
<header>
  <h1>クイズ課題</h1>
</header>
<div class=main_title>
  <h1>ゴルフ力判定テスト</h1>
  <p>〜あなたのゴルフ力を判定します〜</p>
  <img src="../img/head.png">
</div>
<hr>
<div class="quiz_area">
  <div class="quiz_set">
      第<span class="quiz_no">0</span>問
      <div class="quiz_question"></div>
      <div class="quiz_ans_area">
          <ul></ul>
      </div>
      <div class="quiz_area_bg"></div>
      <div class="quiz_area_icon"></div>
  </div>
  <div class="quiz_result"></div>
</div>
<hr>
</main>

<script src='https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js?ver=1.12.4'></script>

<script>

$(function(){
    var quizArea = $('.quiz_area'); //クイズを管理するDOMを指定
    var quiz_html = quizArea.html(); //もう一度　を押した時に元に戻すため初期HTMLを変数で保管
    var quiz_cnt = 0; //現在の問題数を管理
    var quiz_fin_cnt = 10; //何問で終了か設定（クイズ数以下であること）
    var quiz_success_cnt = 0; //問題の正解数
    
    //クイズの配列を設定
    //answerの選択肢の数はいくつでもOK　ただし先頭を正解とすること(出題時に選択肢はシャッフルされる)
    var aryQuiz = [];
    aryQuiz.push(
        {
            question : 'これから ショットを打とうとしている人に対して それを近くで見ている 同伴競技者が 立つべきでない場所は 次の内のどのポジションか？',
            answer : ['プレーの線 後方', '背後', '真正面',]
        }
        ,{
            question : 'プレー中は どんな時も 他のプレーヤに配慮する必要はあるが パッティング グリーン上で 特に 注意しなければならないのは どんな時か？',
            answer : ['歩く時', '会話をする時', 'アドレスの時',]
        }
        ,{
            question : 'ゴルフクラブは 一般的に 女性用が 軽く、体力があるとされる 男性用が 重く作られているが、次の中で 最も重いクラブは どれか？',
            answer : ['サンドウェッジ', '5番アイアン', 'ドライバー']
        }
        ,{
            question : '近年、ドライバーのシャフトは スチール製ではなく カーボン グラファイト製のものが使われるのが普通だが その男性用のシャフトの重さは 概ね どの位か？',
            answer : ['60g', '120g', '180g',]
        }
        ,{
            question : 'マスターズは毎年 同じコースで行われる 唯一のメジャートーナメントであるが、そのコースは 次の内のどれか？',
            answer : ['オーガスタ・ナショナル', 'ペブル・ビーチ', 'セント・アンドリュース']
        }
        ,{
            question : 'プレーヤーが球を探している時に 球を動かしてしまった。その時の罰と正しい処置の仕方は 次の内のどれか？',
            answer : ['無罰だが 動かす前の状態を再現', '1 打罰で 動かす前の状態を再現', '2 打罰で そのままプレー']
        }
        ,{
            question : 'バンカー内では 自分の手やクラブで砂に触れることが禁止されているが、クラブを 2本 持って バンカー内に入って 使わないクラブをバンカー内に置いてしまった。その時の罰は？',
            answer : ['無罰', '一打罰', '二打罰']
        }
        ,{
            question : 'プレーヤーが球を探している時に 球を動かしてしまった。その時の罰と正しい処置の仕方は 次の内のどれか？',
            answer : ['無罰だが 動かす前の状態を再現', '1 打罰で 動かす前の状態を再現', '2 打罰で そのままプレー']
        }
        ,{
            question : 'OB ラインの近くにあるボールを打とうとしてスタンスを取った時に白杭が少し傾いてしまったが その時に科される罰則は次の内のどれか？',
            answer : ['無罰', '一打罰', '二打罰']
        }
        ,{
            question : 'ペナルティーエリアの境界線を最後に横切った地点とホールとを結んだ後方線上からプレーする場合のプレーの仕方は？',
            answer : ['後方線上の救済エリア内に球をドロップ', '後方線上に球をプレース', '後方線上と思われる辺りに球をドロップ']
        }
    );
    
    quizReset();

    //回答を選択した後の処理
    quizArea.on('click', '.quiz_ans_area ul li', function(){
        //画面を暗くするボックスを表示（上から重ねて、結果表示中は選択肢のクリックやタップを封じる
        quizArea.find('.quiz_area_bg').show();
        //選択した回答に色を付ける
        $(this).addClass('selected');
        if($(this).data('true')){
            //正解の処理 〇を表示
            quizArea.find('.quiz_area_icon').addClass('true');
            //正解数をカウント
            quiz_success_cnt++;
        }else{
            //不正解の処理
            quizArea.find('.quiz_area_icon').addClass('false');
        }
        setTimeout(function(){
            //表示を元に戻す
            quizArea.find('.quiz_ans_area ul li').removeClass('selected');
            quizArea.find('.quiz_area_icon').removeClass('true false');
            quizArea.find('.quiz_area_bg').hide();
            //問題のカウントを進める
            quiz_cnt++;
            if(quiz_fin_cnt > quiz_cnt){
                //次の問題を設定する
                quizShow();
            }else{
                //結果表示画面を表示
                quizResult();
            }
        }, 1500);
    });
    
    //もう一度挑戦するを押した時の処理
    quizArea.on('click', '.quiz_restart', function(){
        quizReset();
    });
     //リセットを行う関数
     function quizReset(){
        quizArea.html(quiz_html); //表示を元に戻す
        quiz_cnt = 0;
        quiz_success_cnt = 0;
        //aryQuiz = arrShuffle(aryQuiz); //シャッフルしたい場合はここのコメントを消す
        quizShow();
    }
    
    //問題を表示する関数
    function quizShow(){
        //何問目かを表示
        quizArea.find('.quiz_no').text((quiz_cnt + 1));
        //問題文を表示
        quizArea.find('.quiz_question').text(aryQuiz[quiz_cnt]['question']);
        //正解の回答を取得する
        var success = aryQuiz[quiz_cnt]['answer'][0];
        //現在の選択肢表示を削除する
        quizArea.find('.quiz_ans_area ul').empty();
        //問題文の選択肢をシャッフルさせる(自作関数) .concat()は参照渡し対策
        var aryHoge = arrShuffle(aryQuiz[quiz_cnt]['answer'].concat());
        //問題文の配列を繰り返し表示する
        $.each(aryHoge, function(key, value){
            var fuga = '<li>' + value + '</li>';
            //正解の場合はdata属性を付与する
            if(success === value){
                fuga = '<li data-true="1">' + value + '</li>';
            }
            quizArea.find('.quiz_ans_area ul').append(fuga);
        });
    }

    //結果を表示する関数
    function quizResult(){
        quizArea.find('.quiz_set').hide();
        var text = quiz_fin_cnt + '問中' + quiz_success_cnt + '問正解！';
        if(quiz_success_cnt == quiz_fin_cnt){
          text += '<br>Oh my goodness.あなたのゴルフセンスはS判定です';
          console.log('S評価です');
        } else if (quiz_success_cnt < 8){
          text += '<br>素晴らしい！あなたのゴルフセンスはA判定です';
          console.log('A評価です');
        } else if (quiz_success_cnt < 6){
          text += '<br>よくできました！あなたのゴルフセンスはB判定です';
          console.log('B評価です');
        } else if (quiz_success_cnt < 4){
          text += '<br>残念！あなたのゴルフセンスはC判定です';
          console.log('C評価です');
        } else if (quiz_success_cnt < 2){
          text += '<br>残念！あなたのゴルフセンスはD判定です';
          console.log('D評価です');
        } else {
          text += '<br>残念！あなたのゴルフセンスはF判定です';
          console.log('F評価です');
        }



        text += '<br><input type="button" value="もう一度挑戦する" class="quiz_restart p-10">';
        quizArea.find('.quiz_result').html(text);
        quizArea.find('.quiz_result').show();
    }
    
    //配列をシャッフルする関数
    function arrShuffle(arr){
        for(i = arr.length - 1; i > 0; i--){
            var j = Math.floor(Math.random() * (i + 1));
            var tmp = arr[i];
            arr[i] = arr[j];
            arr[j] = tmp;
        }
        return arr;
    }

    
    
    



});
</script>

</body>
</html>
  
















<!-- <body>
  <header class="header">
    <h1>クイズアプリ02（複数）</h1>
  </header>
  <main>
    <p id="count">第1問</p>
    <p id="question"></p>
    <form action="">
        <label for="choice00">
          <input type="radio" name="choices" id="choice00" value="0">
          <span id="choice00_label">効率</span>
        </label>
        <label for="choice01">
          <input type="radio" name="choices" id="choice01" value="1">
          <span id="choice01_label">経済力</span>
        </label>
        <label for="choice02">
          <input type="radio" name="choices" id="choice02" value="2">
          <span id="choice02_label">時間</span>
        </label>
    </form>
  </main>
  <footer class="footer">
    <h1 id="result">結果は？</h1>
  </footer>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script>
    $(function () {
        //問題の定義
        const questions = [
          'コードを書く時に最も重要な要素は？？',
          '課題を作る時に大事なことは？',
          'コードを書くのにしんどくなったときはどうする？？',
          'サイレント積みになりそう。あなたが取るべき行動は？',
          '課題の提出日がもう目前。あなたが取るべき行動は？',
          'アイデア勝負で負けた。そんな時はどうやって自分を励ませばいい？',
        ];
        //選択肢の定義
        const choices = [
          ['効率','経済力','時間'],
          ['面白いアイデア','かける時間','洗練されたコード'],
          ['さらにコードを書く','寝る','飲み会に行く'],
          ['分かったふりをする','ググる','誰かに相談する'],
          ['プロダクトの完成度を落とす','ググる','散歩に行く'],
          ['甘いモノを摂取する','ググる','おにぎりを食べる'],
        ] ;   
        //正解の定義
        const answer = [2,1,0,0,2,2];
        //カウント用変数
        let count = 0;
        let correct = 0;
        //最初の問題と選択肢を表示
        $('#question').text(questions[count]);
        $('#choice00_label').text(choices[count][0]);
        $('#choice01_label').text(choices[count][1]);
        $('#choice02_label').text(choices[count][2]);
        //クリック時に正誤判定&次の問題の内容を表示
        $('input[name="choices"]').on('click',function () {
          if($(this).val() == answer[count]) {
            //正解の時の処理
            alert('OK!!');
            $('#result').text('OK!!');
            //正解数をカウント
            correct++;
          } else {
            //誤答時の処理
            alert('NG!!');
            $('#result').text('NG!!');
          }    
          //カウントを増やす
          count++;
          if (count < questions.length) {
            //次の問題を表示
            $('#count').text('第' + (Number(count) + 1)+'問');
            $('#question').text(questions[count]);
            $('#choice00_label').text(choices[count][0]);
            $('#choice01_label').text(choices[count][1]);
            $('#choice02_label').text(choices[count][2]);
          } else {
            //全部終わったら終了で正解数を表示
            alert('終了');
            alert(correct + '問正解！！');
          }
        
        });
    });

  </script>
</body>



  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script>


  </script>
</body>

</html> -->